{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "real-app",
      "runtimeExecutable": "python",
      "runtimeArgs": ["C:/Users/PORTER~1/AppData/Local/Temp/claude/C--Users-Portero-Seguro-Desktop-BK-laptop-tec-Desktop-JESUS-PROYECTOS-Sistema-Inventario-Flask-portero-seguro-v7/503653e0-3e94-4eae-887f-8d37f692f1e9/scratchpad/run_real.py"],
      "port": 5099
    }
  ]
}
